<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel='stylesheet' href='css/bootstrap.min.css'>
<link rel='stylesheet' href='css/all.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="css/bootstrap1.min.css" >

</head>
<body>
<!-- CONTENEDOR -->
<div class="container">
<div id="accordion" class="py-5">
      
<div  class="parrafo">



<!--INICIO BLOQUE PARA PARRAFO + IMG LATERAL DERECHA-->

   <div class="row">

      <div  class="col-md-12">

    
    
<ul>
<li><b>Volumetric instruments for liquid delivery.</b></li>
</ul>
<p>This equipment is used to transfer volumes. It is indicated by: EX, TD. Part of the liquid remains adhered on the walls by wetness, factor considered for calibration. Therefore, the delivered liquid will correspond exactly to the indicated volume, and the liquids on the walls can remain inside.<br><br>

When using these materials, it is likely to make <i>parallax error</i>, which is the apparent movement of an object when it is observed from different perspectives. To avoid this error, the observer’s eye must be at the same level than the surface of the liquid, matching the lower part of the liquid with the required volume. This line is called calibration mark.</p>
         
     </div>

     
    <!--INICIO COLUMNA DONDE VA IMAGEN+LEYENDA LATERAL DERECHO. -->
                                   

                               <div class="col-lg-2 col-md-3 col-5 mx-auto d-block"  >
                                      

                                      <!--FILA PARA LA IMAGEN-->
                                      <div class="containerimg">
                                  <!--Aqui va la imagen-->
                                  <a href="img/1.jpg"  target="_blank">
                                  <img src="img/1.jpg" style="width: 100%; height: auto;"></a>
                                  <!--icono de ampliar imagen que lleva clase lupa-->
                                  <a href="img/1.jpg"  target="_blank"><img src="img/ampliar_negro.png"  class="lupa"  ></a>
                                      </div>

                                    
                                     <!--FILA PARA LA LEYENDA-->

                                     <div class="row leyendaimg" >             
                                        <p  id="leyenda" ><i>Meniscus</i></p>
                                    </div>

                              </div>

                               <div class="col-lg-4 col-md-5 col-7 mx-auto d-block"  >
                                      

                                      <!--FILA PARA LA IMAGEN-->
                                      <div class="containerimg">
                                  <!--Aqui va la imagen-->
                                  <a href="img/2.jpg"  target="_blank">
                                  <img src="img/2.jpg" style="width: 100%; height: auto;"></a>
                                  <!--icono de ampliar imagen que lleva clase lupa-->
                                  <a href="img/2.jpg"  target="_blank"><img src="img/ampliar_negro.png"  class="lupa"  ></a>
                                      </div>

                                    
                                     <!--FILA PARA LA LEYENDA-->

                                     <div class="row leyendaimg" >             
                                        <p  id="leyenda" ><i>Parallax error</i></p>
                                    </div>

                              </div>

      </div> 

 <!-- FIN DE LA COLUMNA DONDE VA IMAGEN-->
















</div></div>
  
</div>
<!-- FIN-->
  <script src='js/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
</body>
</html>
