@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


#accordion .card-header {
  margin-bottom: 5px;
}

#accordion .accordion-title {
  position: relative;
  display: block;
  padding: 10px 0 10px 20px;
  background: #1A4A73;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  width: 100%;
  text-align: left;
  transition: all 0.4s ease-in-out;
  white-space:normal !important; 
    word-wrap: break-word; 
    word-break: normal;
}


#accordion .accordion-title:hover {
  padding-left: 34px;
  background: #3C5C8C;
  color: #fff;
  opacity: 0.9;
}
#accordion .accordion-title:hover i {
  border-right: 1px solid #fff;
}






#accordion .accordion-body {
  padding: 10px 20px;
  margin-bottom: 8px;
 border-radius: 6px;
 background-color: white;
 box-shadow: 0px 2px 10px -6px #1c447c;
 font-family: Roboto;
 letter-spacing: 0px;
  word-spacing: normal; 
  line-height: 1.15; 
 font-size: 21px;
 color:#010101;
 text-align: justify;
}

.parrafo{
 font-family: Roboto;
 letter-spacing: 0px;
 word-spacing: normal; 
 line-height: 1.2; 
 font-size: 20px;
 color:#010101;
 text-align: justify;
 
 padding-left: 0;
 padding-right: 0;}






#accordion .accordion-body ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
#accordion .accordion-body li {
  padding-left: 1.2rem;
  text-indent: -1.2rem;
}
#accordion .accordion-body li:before {
  content: "";
  padding-right: 5px;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  color: #213744;
}

/* IMAGEN */
.containerimg {
  border: 0; 
  position: relative;
  margin-top: 30px;
 
  
}



/* IMAGEN LEYENDA */
.leyendaimg{ display: flex;
  align-items: center;
  justify-content: center;
  
}


#leyenda {
 font-size:16px;
 font-family: Roboto;
 font-weight: 600;
letter-spacing: 0.1px;
color:#1A4A73;
 text-align: center;
 margin-top: 10px;
word-spacing: normal; 
  line-height: 1.2; 

 }

img:hover{filter: opacity(.8);cursor: pointer;
 
  transition: .8s ease;}

/* IMAGEN DE AMPLIAR-  */
.lupa{ border: 0;
  position: absolute;
  bottom:  0;
  right: 0%;
  width: 40px; height: 40px;
  padding-bottom: 4px;
  padding-right: 4px;
}


.lupa:hover{ filter: opacity(.6);cursor: pointer;
 
  transition: .5s ease;
}

/* IMAGEN DE AMPLIAR-  */
.lupapeq{ border: 0;
  position: absolute;
  bottom:  0;
  right: 0%;
  width: 40px; height: 40px;
  padding-bottom: 4px;
  padding-right: 4px;
}


.lupapeq:hover{ filter: opacity(.6);cursor: pointer;
 
  transition: .5s ease;
}







.img-center {width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



@media screen and (max-width:564px){#accordion .accordion-title  {font-size:16px;} }

@media screen and (max-width:418px){#accordion .accordion-title {font-size:14px;text-align: left;} }

@media screen and (max-width:330px){#accordion .accordion-title {font-size:13px;text-align: left;} }


@media screen and (max-width:564px){#accordion .accordion-body {font-size:20px;} }

@media screen and (max-width:418px){#accordion .accordion-body{font-size:16px;text-align: left;} }

@media screen and (max-width:330px){#accordion .accordion-body {font-size:15px;text-align: left;} }




@media screen and (max-width:564px){.parrafo{font-size:18px;margin-left: 0px; margin-right: 0px; }

@media screen and (max-width:418px){.parrafo{font-size:14px;margin-left: 0px; margin-right: 0px;}



@media screen and (max-width:564px){#leyenda {font-size:17px;} }

@media screen and (max-width:418px){#leyenda{font-size:14px;} }

@media screen and (max-width:330px){#leyenda {font-size:13px;} }



@media screen and (max-width:418px){.lupapeq{width: 40px; height: 40px;} }
@media screen and (max-width:418px){.lupa{width: 36px; height: 36px;} }


@media screen and (max-width:564px){.container{padding-left: 4px; padding-right: 4px; }

@media screen and (max-width:418px){.container{padding-left: 0px; padding-right: 0px;}

